# NB: in serverURL, the port above is mandatory when the app is behind a reverse proxy (java-cas-client is tricky...)
server.url=http://[serveur]:[port]

# contextPath is sometimes needed when behind a reverse proxy
# - empty contextPath means ask tomcat for used contextPath (usually the right choice)
# - if you give a contextPath, the service URL will be ${server.url}${contextPath}
contextPath=

# if you use authentication "shibboleth", you must disabled CAS filters in web.xml
authentication=cas
#authentication=shibboleth

cas.url=https://cas.univ.fr/cas

# reflect below the setting you use in apache configuration:
shibboleth.shibUseHeaders=false

# If using as a Web Widget:
# comma separated list of allowed origins (CORS)
portal.urls=https://[serveur1]

sms.defaultSupervisorLogin=[UserId]

#########################################
#  Database and hibernate                                                                          #
#########################################
# below is used by quartz
jdbc.driver = org.gjt.mm.mysql.Driver
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#
hibernate.useJndi=false
#
# si useJndi=false
hibernate.connection.jdbc.url=jdbc:mysql://[Nom_De_La_Machine_Mysql]:[Port_De_La_Machine_Mysql]/smsu
hibernate.connection.jdbc.username=[Login]
hibernate.connection.jdbc.password=[Mot_De_Passe]
# si useJndi=true
hibernate.connection.jndi.datasource=jdbc/esup-smsu


#########################################
#  Web services                                                                                           #
#########################################
smsuapi.ws.address=https://[Nom_De_La_Machine_Back_Office]:[Port_WebService]/

# Connect to back office using "basic auth":
smsuapi.ws.basic.auth.username=[Username]
smsuapi.ws.basic.auth.password=[Mot_de_passe]

smsuapi.defaultAccount=default_account

wsgroups.url=https://ticetest.univ-paris1.fr/wsgroups


#########################################
#  LDAP                                                                                                          #
#########################################
ldap.url=ldap://[Nom_De_La_Machine_Ldap]:[Port_Ldap]
ldap.userName=cn=sms,ou=admin,dc=univ-paris1,dc=fr
ldap.password=[Mot_De_Passe_Ldap]
ldap.connectTimeout=5000
ldap.base=dc=univ-paris1,dc=fr
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.firstNameAttribute=givenName
ldap.lastNameAttribute=sn
ldap.emailAttribute=mail
ldap.pagerAttribute=pager
ldap.termsOfUseAttribute=up1TermsOfUse
ldap.termsOfUseAttributeEtiquetteSMSU={SMSU}
ldap.key.cg=CG
ldap.searchAttribute=cn
ldap.testFilter=cn=*aaron*
ldap.objectClass=Person
ldap.group.dnSubPath=ou=groups
ldap.group.idAttribute=cn
ldap.group.groupMemberAttr=member
ldap.group.groupSearchAttr=description
ldap.group.groupSearchDisplayedAttr=description
ldap.group.nameAttr=description
ldap.group.groupObjectClass=groupOfNames
ldap.group.testFilter=cn=*mati*

#########################################
#  welcome page                                                                                           #
#########################################
welcome.isConnexionTested=false

#########################################
#  Adhesion pages                                                                                           #
#########################################
adhesion.phoneNumberPattern=(06|07)[0-9]{8}
adhesion.activateValidation=false
adhesion.maxNumberCodeValidation=100000
adhesion.accountValidation=[compte_de_validation]
adhesion.roleValidation=[role_compte_validation]
adhesion.titleSmsValidation=[Titre_SMS_valdidation]
adhesion.phoneNumberAttributes=homePhone,mobile
adhesion.phoneNumberPrefixToRemove=\\+33


recipient.phoneNumberPattern=(06|07)[0-9]{8}

#########################################
# SMTP                                                                                                          #
#########################################
smtp.host=[Nom_De_La_Machine_Smtp]
smtp.port=[Port_Smtp]
smtp.user=[Login_Smtp]
smtp.password=[Mot_De_Passe_Smtp]
smtp.fromEmail=[Adresse_Mail_De_ESUP-Portail]
smtp.fromName=[Nom_De_ESUP-Portail]

smtp.charset=utf-8
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer

#########################################
# Purge                                                                                                          #
#########################################
purge.pendingMember.seniorityDay=30
purge.periodic.seniorityDay=120

#########################################
# Quartz                                                                                                       #
#########################################
quartz.superviseSmsSendingTrigger.cronExpression= 0 0 * * * ?
quartz.purgePendingMemberTrigger.cronExpression = 0 0 3 1 *  ?
quartz.periodicPurgeTrigger.cronExpression = 0 0 3 2 * ?
quartz.notificationByMailForInvalidPhoneTrigger.cronExpression = 0 0 12 ? * MON  

quartz.scheduler.instanceName = SmsuClusteredScheduler
# nb: org.quartz.dataSource.myDS.URL, user and password are defined using properties hibernate.connection.jdbc.* and passed to bean creation in scheduler.xml


# nb: the real maxLength is best done by the broker. The javascript is also doing a finer check
sms.maxLength=255
sms.nodatafound=nodata
