# esup-smsu

./: .classpath  .gitignore  .project  .springBeans  LICENSE  README  build-commons-devel.xml  build-commons.xml  build-devel-example.properties  build-devel.properties  build-devel.xml  build.properties  build.xml  pom.xml  renameApplication-example.properties  renameApplication.properties  version.properties
docs/docbook/images/: Thumbs.db
docs/docbook/main/: guide.xml
docs/templates/css/: stylesheet.css
docs/templates/styles/: custom-pdf.xsl
include/: build.properties
include/properties/: config-example.properties  config.properties
include/properties/logging/: log4j.properties
properties/: applicationContext.xml  config.properties  defaults-portlet.properties  defaults-servlet.properties  defaults.properties  quartz.properties  smsu_quartz.properties
properties/auth/: auth.xml
properties/business/: business.xml
properties/cache/: ehcache.xml
properties/client/: client.xml
properties/dao/: dao.xml
properties/dao/hibernate/mapping/: BasicGroup.hbm.xml  CustomizedGroup.hbm.xml  Fonction.hbm.xml  MailRecipient.hbm.xml  Message.hbm.xml  Person.hbm.xml  Recipient.hbm.xml  Service.hbm.xml  Template.hbm.xml  ToMailRecipient.hbm.xml  ToRecipient.hbm.xml  User.hbm.xml  VersionManager.hbm.xml
properties/deepLinking/: deepLinking.xml
properties/domain/: domain.xml
properties/groups/: PAGSGroupStoreConfig.xml  groups.xml
properties/i18n/bundles/: JsfMessages_fr.properties  Messages_en.properties  Messages_fr.properties
properties/init/: init.xml
properties/jsf/: navigation-rules.xml
properties/ldap/: ldap.xml
properties/logging/: log4j.properties
properties/misc/: application.xml
properties/portal/: portal.xml
properties/scheduler/: scheduler.xml
properties/smtp/: smtp.xml
properties/web/: controllers.xml
src/main/resources/: application.properties  log4j.properties
src/main/resources/database/: create_qrtz_tables_esup-smsu.sql  create_tables.sql  migrate_1.1.sql  migrate_2.0.sql  migrate_3.1.sql  migrate_3.2.sql  migrate_3.3.sql  migrate_4.1.sql  populate_tables_esup-smsu.sql
src/main/resources/properties/: applicationContext.xml  config.sample.properties  init.xml  quartz.properties  version.properties
src/main/resources/properties/auth/: auth.xml
src/main/resources/properties/business/: business.xml
src/main/resources/properties/cache/: cache.xml  ehcache.xml
src/main/resources/properties/client/: client.xml
src/main/resources/properties/dao/: dao.xml
src/main/resources/properties/deepLinking/: deepLinking.xml
src/main/resources/properties/domain/: domain.xml
src/main/resources/properties/exceptionHandling/: exceptionHandling.xml
src/main/resources/properties/group/: group.xml
src/main/resources/properties/groups/: groups.xml
src/main/resources/properties/i18n/: i18n.xml
src/main/resources/properties/init/: init.xml
src/main/resources/properties/jsf/: application.xml  navigation-rules.xml
src/main/resources/properties/ldap/: ldap.xml
src/main/resources/properties/logging/: log4j-batch.properties  log4j.properties
src/main/resources/properties/misc/: abstractBeans.xml  application.xml
src/main/resources/static/: toto.css
src/main/webapp/: fonts  index.html
src/main/webapp/WEB-INF/: StartPage-template.html  WebWidget-template.html  jetty-env.xml  portlet.xml  web.xml
src/main/webapp/css/: app.css  bootstrap-scoped-3.0.2.css  bootstrap-scoped.css
src/main/webapp/js/: app.js  basicHelpers.js  config.js  controllers.js  directives.js  helpers.js  login.js  loginSuccess.js  restWsHelpers.js  routes.js  services.js  translations.js  uportal-specific.js
src/main/webapp/partials/: about.html  accounts-detail.html  accounts.html  applications-detail.html  applications.html  approvals.html  breadcrumb-inc.html  consolidatedSummary.html  contacts-detail.html  contacts.html  detailedSummary.html  groups-detail.html  groups.html  main.html  membership.html  messages-detail-inc.html  messages-detail.html  messages.html  roles-detail.html  roles.html  send.html  services-detail.html  services.html  templates-detail.html  templates.html  users-detail.html  users.html  welcome-inc.html  welcome.html
src/main/webapp/stylesheets/: _navigation.jsp  _navigationItems.jsp  about.jsp  create_modify_services.jsp  create_modify_templates.jsp  customizedException.jsp  membershipNotInLdap.jsp  preferences.jsp  sendSMS.jsp
src/main/webapp/test/: StartPage.html  e2e.html  index.html
src/org/jasig/portal/: ErrorID.java  IAnchoringSerializer.java  IBasicEntity.java  IDirectResponse.java  IMimeResponse.java  IMultithreadedDirectResponse.java  IMultithreadedMimeResponse.java  IOIDGenerator.java  IPermissible.java  ISequenceGenerator.java  InternalPortalException.java  ResourceMissingException.java
utils/checkstyle/: checks.xml
utils/database/: create_qrtz_tables_esup-smsu.sql  create_tables.sql  create_tables_esup-smsu.sql  migrate_1.1.sql  populate_tables_esup-smsu.sql
utils/testsUsingSelenium/: TestSend.java  configuration-for-automated-tests.patch  test-ldap-users.ldif  test.sh
utils/uPortal/: esup-smsu-portlet-chanpub.xml  esup-smsu-portlet-fragment.xml
webapp/WEB-INF/: portlet.xml  web.xml
webapp/media/icons/: Thumbs.db
webapp/stylesheets/: _include.jsp  _navigation.jsp  _navigationItems.jsp  about.jsp  administratorAdd.jsp  administratorDelete.jsp  administrators.jsp  create_modify_services.jsp  create_modify_templates.jsp  list_services.jsp  list_templates.jsp  membership.jsp  membershipNotInLdap.jsp  preferences.jsp  sendResult.jsp  sendSMS.jsp  templates.jsp  welcome.jsp
webapp/stylesheets/adminGROUP/: _detail_or_create_group.jsp  create_group.jsp  detail_group.jsp  list_group.jsp
webapp/stylesheets/adminROLE/: create_role.jsp  detail_role.jsp  list_role.jsp
webapp/stylesheets/approvalSMS/: list_sms.jsp
webapp/stylesheets/sendSMS/: _MAILData.jsp  _SMSData.jsp  _recipients.jsp  _senderGroupSelection.jsp  _serviceSelection.jsp
webapp/stylesheets/sendTRACK/: detail_sms.jsp  search_sms.jsp
(+440 files in other folders)
