<project default="help" basedir="." 
	 xmlns:rsel="antlib:org.apache.tools.ant.types.resources.selectors"
	 xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
		 uri="antlib:org.apache.maven.artifact.ant"
		 classpath="utils/ant/maven-ant-tasks-2.1.3.jar"/>
	
	<property name="build.dir" value="build"/>
	<property name="build.classes" value="${build.dir}/WEB-INF/classes"/>


	<target name="help">
		<java classname="org.apache.tools.ant.Main"><arg value="-projecthelp"/></java>
	</target>

	<target name="clean" description="clean the project" >
		<delete dir="src/main/webapp/libs" />
		<delete dir="${build.dir}" />
		<delete dir="tmp" />
	</target>

	<target name="prepare" >
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes}" />

		<condition property="need-download-jars">
		  <not>
		    <and>
		      <available file="${build.dir}/WEB-INF/lib" type="dir" /> 
		      <available file="tmp/compile-lib" type="dir" /> 
		    </and>
		  </not>
		</condition>

		<condition property="need-download-webjars">
		  <not>
		    <available file="src/main/webapp/libs" type="dir" /> 
		  </not>
		</condition>
	</target>

	<target name="download" depends="download-jars,download-webjars" />

	<target name="download-webjars" depends="prepare" if="need-download-webjars">
	      <artifact:remoteRepository id="https_central" url="https://repo.maven.apache.org/maven2" />
	      <artifact:pom id="mypom" file="pom.xml" />
	      <artifact:dependencies filesetId="jar.fileset" scopes="provided" pomRefId="mypom"><remoteRepository refid="https_central" /></artifact:dependencies>    
	      <restrict id="webjars.list">
		<fileset refid="jar.fileset" />
		<rsel:name name="**/webjars/**" />
	      </restrict>

	      <delete dir="src/main/webapp/libs" />
	      <unzip dest="src/main/webapp/libs">
		<restrict refid="webjars.list" />
		<patternset>
		  <include name="META-INF/resources/webjars/" />
		</patternset>
		<mapper type="glob" from="META-INF/resources/webjars/*" to="*"/>
	      </unzip>
	</target>

	<target name="download-jars" depends="prepare" if="need-download-jars">
	      <artifact:remoteRepository id="https_central" url="https://repo.maven.apache.org/maven2" />
	      <artifact:pom id="mypom" file="pom.xml" />
	      <artifact:dependencies filesetId="runtime.jar.fileset" useScope="runtime" pomRefId="mypom"><remoteRepository refid="https_central"/></artifact:dependencies>
	      <artifact:dependencies filesetId="compile.jar.fileset" useScope="compile" pomRefId="mypom"><remoteRepository refid="https_central"/></artifact:dependencies>

	      <mkdir dir="${build.dir}/WEB-INF/lib" />
	      <copy todir="${build.dir}/WEB-INF/lib">
		<fileset refid="runtime.jar.fileset"/>
		<mapper type="flatten"/>
	      </copy>
	      
	      <mkdir dir="tmp/compile-lib" />
	      <copy todir="tmp/compile-lib">
		<fileset refid="compile.jar.fileset"/>
		<mapper type="flatten"/>
	      </copy>
	</target>

	<target name="compile" depends="download" description="compile the project" >
		<property name="compile.debug" value="true" />
		<property name="compile.deprecation" value="true" />
		<property name="compile.optimize" value="true" />
		<property name="compile.nowarn" value="false" />

		<path id="compile.classpath">
		  <fileset dir="tmp/compile-lib" includes="**/*.jar" />
		</path>

		<javac 
			srcdir="src/main/java" 
			destdir="${build.classes}" 
			debug="${compile.debug}" 
			nowarn="${compile.nowarn}" 
			deprecation="${compile.deprecation}" 
			includeantruntime="false"
			optimize="${compile.optimize}">
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${build.classes}" overwrite="true" >
			<fileset dir="src/main/resources" />
		</copy>
	</target>

	<target name="deploy" depends="compile" description="deploy the application" >
		<property file="build.properties" />
		<fail unless="deploy.home" message="Please set property deploy.home in build.properties" />

		<sync todir="${deploy.home}" overwrite="true" >
			<fileset dir="src/main/webapp" />
			<fileset dir="${build.dir}" excludes="WEB-INF/classes/org/esupportail/commons/portal/ws/**/*" />
		</sync>
	</target>


<!-- ******************************************************************************** -->
<!-- * below are helper targets ***************************************************** -->
<!-- ******************************************************************************** -->
	<target name="generate-ddl-raw">
	  <path id="all.classpath">
	    <fileset dir="tmp/ant-extra" includes="*.jar"/>
	    <fileset dir="tmp/compile-lib" includes="*.jar" />
	  </path>
	  <taskdef name="hibernatetool" 
		   classname="org.hibernate.tool.ant.HibernateToolTask" 
		   classpathref="all.classpath" />
	  <hibernatetool>
	    <classpath><path location="${build.classes}"/></classpath>
	    <configuration propertyfile="src/main/resources/properties/config.properties">
	      <fileset dir="src/main/resources/properties/dao">
		<include name="**/*.hbm.xml"/>
	      </fileset>
	    </configuration>
	    <hbm2ddl export="no" destdir="src/main/resources/database" outputfilename="create_tables.sql"/>
	  </hibernatetool>

   	  <condition property="is-InnoDB">
	    <resourcecontains resource="src/main/resources/database/create_tables.sql" substring="ENGINE=InnoDB" />
	  </condition>
	</target>

    <target name="handle-InnoDB-utf8mb4" if="is-InnoDB">
      <!-- cf https://dev.mysql.com/doc/refman/5.7/en/charset-unicode-conversion.html -->
      <replace file="src/main/resources/database/create_tables.sql" token="varchar(255)" value="varchar(191)"/>
    </target>

    <target name="generate-ddl" depends="ant-extra,compile,generate-ddl-raw,handle-InnoDB-utf8mb4">
    </target>

    <target name="hotswap:w">
        <exec executable="sh">
            <arg value="-c" />
            <arg value="while inotifywait -e close_write -r src/main/java; do LC_ALL=C ant hotswap; done" />
        </exec>
    </target>

	<target name="hotswap" depends="tstamp,compile">
		<taskdef name="hotswap" classname="dak.ant.taskdefs.Hotswap">
		  <classpath>
		    <pathelement location="utils/ant/hotswap.jar"/>
		  </classpath>
		</taskdef>

		<property file="build.properties" />

		<hotswap verbose="true" port="${jpdaAddress}">
		  	<fileset dir="${build.classes}" includes="**/*.class">
			  <date datetime="${date}" pattern="d-MMMM-yyyy HH:mma" when="after"/>
			</fileset>
		</hotswap>
	</target>

	<target name="tstamp">
	  <tstamp>
	    <!-- for hotswap target -->
	    <format property="date" pattern="d-MMMM-yyyy HH:mma" locale="en"/>
	  </tstamp>
	</target>

	<target name="prepare-ant-extra">
	  <condition property="need-download-ant-extra">
	    <not><available file="tmp/ant-extra" type="dir" /></not>
	  </condition>
	</target>

	<target name="download-ant-extra" if="need-download-ant-extra">
	      <artifact:remoteRepository id="https_central" url="https://repo.maven.apache.org/maven2" />
	      <artifact:dependencies filesetId="ant-extra.fileset">
		<remoteRepository refid="https_central" />
		<dependency groupId="org.hibernate" artifactId="hibernate-tools" version="4.3.5.Final" />
	      </artifact:dependencies>

	      <copy todir="tmp/ant-extra">
		<fileset refid="ant-extra.fileset"/>
		<mapper type="flatten"/>
	      </copy>
	</target>
	
	<target name="ant-extra" depends="prepare-ant-extra,download-ant-extra" />

</project>


