#quick-start=true
#tomcat.port=8080
#tomcat.shutdown-port=8005
#tomcat.keystore=N:/outils/ssl-cert/cas-server-keystore.jks

deploy.type=portlet
deploy.home=N:/outils/esup-2.6-esup-2.0.5/Portail/webapps/esup-smsu

#deploy.type=servlet
#deploy.home=c:/webapps/esup-smsu

#tomcat.path=

#tomcat.host=localhost
#custom.recover.files=

