#
# the configuration file of the application.
#

#
# unless otherwise specified, all the properties are optional.
#

debug=true
jpdaAddress=5555

app.release=1
app.name=esup-smsu
app.version=1.1.1

########################################################################
# WINDOW TITLE
# these properties are used for servlet and quick-start deployments only.
#

#
# the i18n key used for the window title. If set empty, the property
# title below is used.
#

#titleI18nKey=WINDOW.TITLE

#
# the title of the window, used only when the property titleI18nKey is
# set empty. If both properties a re set empty, a default title is used.
#

#title=

########################################################################
# Title
#

#
# the title of the application window.
# when left empty, a default title is automatically used. 
#

#title=

########################################################################
# path to media files
#

#
# the path to media files for portlet deployments
# the first part is the name of the (Tomcat) context of the application. 
#

#mediaPath.portlet=/esup-smsu/media

#
# the path to media files for servlet deployments
#

#mediaPath.servlet=../media

########################################################################
# Database
#

#
# The class of the driver to use (defaults to the MySql JDBC driver).
# 

#hibernate.connection.driver_class=com.mysql.jdbc.Driver

#
# The dialect to use. Defaults to MySql InnoDB.
#

#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#
# esup-example always uses JDBC, at least for batch commands. 
#

#
# The JDBC URL to use. Defaults to a local 'blank' MySql database.
#

#hibernate.connection.jdbc.url=jdbc:mysql://localhost/esup-smsu

#
# The credentials to use to connect.
#

#hibernate.connection.jdbc.username=admin
#hibernate.connection.jdbc.password=secret

#
# Hibernate JDBC advanced configuration.
# These parameters should be changed by experts only.
#

#hibernate.jdbcTemplateBeanName=jdbcHibernateTemplate
#hibernate.jdbcSessionFactoryBeanName=jdbcSessionFactory
#hibernate.jdbcUpgradeSessionFactoryBeanName=jdbcUpgradeSessionFactory

#
# By default, esup-example uses JNDI for database accesses from web requests.
# Set this property to false to prevent the application from relying on a data 
# source.

#hibernate.useJndi=true

#
# If property hibernate.useJndi is left to true, the name of this data source 
# is given by the hibernate.connection.jndi.datasource property.
#

#hibernate.connection.jndi.datasource=jdbc/esup-smsu

#
# Hibernate JNDI advanced configuration.
# These parameters should be changed by experts only.
#

#hibernate.jndiTemplateBeanName=jndiHibernateTemplate
#hibernate.jndiSessionFactoryBeanName=jndiSessionFactory
#hibernate.jndiUpgradeSessionFactoryBeanName=jndiUpgradeSessionFactory

########################################################################
# Authentication
#

#
# the name of the portal attribute used to identify the current user,
# used by portlet deployments only. Defaults to [uid]
#

#auth.portal.uidAttribute=uid

#
# the main URL of the CAS server
# REQUIRED for servlet deployments
#

#cas.url=https://cas.domain.edu

########################################################################
# Exception handling
#

#
# the log level
#

#exceptionHandling.logLevel=INFO

#
# the email address to which exception reports are sent.
#

#exceptionHandling.email=bugs@domain.edu

########################################################################
# Initialization
#

#
# the id of the first administrator of the application, used by ant target
# init-data. 
# REQUIRED

#init.firstAdministratorId=aaron

########################################################################
# LDAP
#

#
# the URL of the LDAP server
# REQUIRED
#

#ldap.url=ldap://ldap.domain.edu:389

#
# the credentials used to bind to the LDAP directory. An anonymous connection
# is used when left empty.
#

#ldap.userName=
#ldap.password=

#
# the base used to search
# REQUIRED
#

#ldap.base=dc=domain,dc=edu

#
# the path used to search users. With the default values, users will be 
# searched in dc=domain,dc=edu,ou=people
#

#ldap.dnSubPath=ou=people

#
# the attribute that holds the unique identifier of users
#

#ldap.uidAttribute=uid

#
# the attribute that holds the users' display name
#
 
#ldap.displayNameAttribute=displayName

#
# the attribute that holds the users' email(s)
#

#ldap.emailAttribute=mail

#
# the attribute that will be searched. With the defaults values, if 
# [smith] is given as the search token, the filter [cn=*smith*] will
# be used.
#

#ldap.searchAttribute=cn

#
# the filter used when running ant target test-ldap
#

#ldap.testFilter=cn=*smith*

#
# the connection timeout in milliseconds
#

#ldap.connectTimeout=5000

#
# the attributes read when retrieving a user from the LDAP directory
#

#ldap.attributes=cn,displayName,employeeType,department,homeDirectory

#
# the attributes printed by the web interface when presenting several
# users that correspond to a search to help in chosing the desired user.
#

#ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

########################################################################
# SMTP
#

#
# the host name or IP address of the SMTP server used to send emails
# REQUIRED
#

#smtp.host=smtp.domain.edu

#
# the port the SMTP server is running on
#

#smtp.port=25

#
# the credentials used to connect to the SMTP server. An anonymous 
# connection is used when left empty.
#

#smtp.user=
#smtp.password=

#
# The charset used when sending emails
#

#smtp.charset=utf-8

#
# the values used as the From: field of the emails sent by the application
#

#smtp.fromEmail=esup-smsu@domain.edu
#smtp.fromName=ESUP-Portail esup-smsu

#
# set to [true] when testing and to [false] in production
#

#smtp.interceptAll=true

#
# the email address where to redirect all the emails sent, only used when 
# smtp.interceptBean is set to [smtpIntercept].
#

#smtp.interceptEmail=maintainer@domain.edu
#smtp.interceptName=Maintainer

#
# the (comma-separated) addresses that are never intercepted.
#

#smtp.notInterceptedAddresses=

#
# the values used by target test-smtp.
#

#smtp.testEmail=maintainer@domain.edu
#smtp.testName=Maintainer

########################################################################
# TIMEZONE

#timezone=Europe/Paris

########################################################################
# LOGGING

#
# the main log level.
# set to TRACE, DEBUG, INFO, WARN, ERROR or FATAL.
#

#log.level=WARN

#
# the output for logs.
# set to 'stdout' to print logs on the console or 'file' to print to a file
#

#log.output=stdout

#
# The pattern used for logs (please refer to log4j documentation). 
#

#log.pattern=%d %p [%c] - %m%n

#
# the name of the log file (used when log.output is set to file).
#

#log.file=esup-smsu.log

#
# the maximum size of the log file (used when log.output is set to file).
#

#log.maxFileSize=5MB

#
# the maximum number of rolled log files (used when log.output is set to file).
#

#log.maxBackupIndex=3

########################################################################
# CACHE

#
# The path used to cache objects to the filesystem
#

#cache.path=/tmp/blank/cache

