#quick-start=true
#tomcat.port=8080
#tomcat.shutdown-port=8005

# if servlet deployment:
# you need keystore/truststore.
# do not use tomcat.keystore which only sets truststore
# activate "initSslParameters" bean and smsuapi.ws.trustStore, smsuapi.ws.keyStore, smsuapi.ws.trustStorePassword, smsuapi.ws.keyStorePassword

deploy.type=portlet
deploy.home=[chemin_deploiement]

#deploy.type=servlet
#deploy.home=c:/webapps/esup-smsu

#tomcat.path=

#tomcat.host=localhost
#custom.recover.files=

