<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.esup-portail</groupId>
  <artifactId>esup-smsu</artifactId>
  <packaging>war</packaging>
  <name>esup-smsu</name>
  <version>4.0.0</version>

  <build>
    <!--finalName>${project.name}</finalName-->

    <plugins>

      <plugin>
	<artifactId>maven-war-plugin</artifactId>
	<version>2.1</version>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty-maven-plugin</artifactId>
	<version>8.1.9.v20130131</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce-webjars</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
		<requireFilesExist>
		  <message>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                     Run "ant download-webjars" first

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		  </message>
                  <files>
		    <file>src/main/webapp/libs</file>
		  </files>
		</requireFilesExist>
	      </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- eclipse does not like this plugin, disable it...
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>configure-webjars</id>
            <phase>compile</phase>
	    <configuration>
              <target>
                <ant antfile="${basedir}/build.xml">
                  <target name="download-webjars"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>cleanup-webjars</id>
            <phase>clean</phase>
	    <configuration>
              <target>
                <ant antfile="${basedir}/build.xml">
                  <target name="clean"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->

    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
    <esup-commons-version>[0.3.3, 0.3.99]</esup-commons-version>
  </properties>

  <repositories>
    <repository>
      <id>esup</id>
      <url>https://mvn.esup-portail.org/content/repositories/releases</url>
      <snapshots> <enabled>false</enabled> </snapshots>
      <releases> <enabled>true</enabled> </releases>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>5.3.18</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.1.0</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>javax.portlet</groupId>
                        <artifactId>portlet-api</artifactId>
                        <version>1.0</version>
                        <scope>provided</scope>
                </dependency>

        <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core-tiger</artifactId>
                <version>2.3.8.RELEASE</version>
        </dependency>

		<!-- force a recent version of slf4j-simple required by esup-commons otherwise 
		     it breaks cas-client slf4j-api -->
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>[1.6, 1.6.99]</version>
		</dependency>

		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>[3.1, 3.99]</version>
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>[1.2, 1.99]</version>
		</dependency>
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>[2.1, 2.99]</version>
		</dependency>

		<dependency>
		  <groupId>ch.qos.reload4j</groupId>
		  <artifactId>reload4j</artifactId>
		  <version>[1.2.12, 1.2.99]</version>
		</dependency>

		<!-- aop ? -->
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjrt</artifactId>
		  <version>[1.6.2, 1.6.99]</version>
		</dependency>

		<dependency>
		  <groupId>org.jasig.cas.client</groupId>
		  <artifactId>cas-client-core</artifactId>
		  <version>[3.3.3, 3.3.99]</version>
		  <exclusions>
		    <!-- we do not use SAML, get rid of it -->
		    <!-- this removes many libs: bcprov-jdk15 commons-codec commons-httpclient esapi jcip-annotations joda-time jul-to-slf4j log4j-over-slf4j not-yet-commons-ssl openws velocity xercesImpl xmlsec xmltooling -->
                    <exclusion>
                      <groupId>org.opensaml</groupId>
                      <artifactId>opensaml</artifactId>
                    </exclusion>
		  </exclusions>
		</dependency>

		<dependency>
		  <groupId>org.esupportail</groupId>
		  <artifactId>esup-commons2-ldap</artifactId>
		  <version>${esup-commons-version}</version>
		  <exclusions>
		  <!-- only used by StringUtils.removeUtf8Accents. Too big to keep unused -->
		  <exclusion>
		    <groupId>com.ibm.icu</groupId>
		    <artifactId>icu4j</artifactId>
		  </exclusion>
		    <exclusion>
		      <groupId>log4j</groupId>
		      <artifactId>log4j</artifactId>
		    </exclusion>          
		  </exclusions>
		</dependency>

		<dependency>
		  <groupId>org.esup-portail</groupId>
		  <artifactId>esup-smsu-api-lib</artifactId>
		  <version>4.0.0</version>
		  <type>jar</type>
		</dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>

		<dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
		</dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
            
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>
		
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4</version>
        </dependency>		

		<!-- for @RolesAllowed : -->
		<dependency>
		  <groupId>javax.annotation</groupId>
		  <artifactId>jsr250-api</artifactId>
		  <version>[1.0, 1.99]</version>
		</dependency>

		<dependency>
                  <groupId>org.quartz-scheduler</groupId>
                  <artifactId>quartz</artifactId>
                  <version>2.2.3</version>
                </dependency>

		<!--  Perl5Util -->
		<dependency>
		  <groupId>oro</groupId>
		  <artifactId>oro</artifactId>
		  <version>2.0.8</version>
		</dependency>

		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.10</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		  <version>5.6.7.Final</version>
		</dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>1.7.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angular-translate</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angular-ui-bootstrap</artifactId>
      <version>0.11.0-2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>ng-grid</artifactId>
      <version>2.0.11</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
