org/esupportail/blank=org/esupportail/myapp
org.esupportail.blank=org.esupportail.myapp
edu/domain/blank=edu/domain/myapp
ESUP-Portail\ Blank\ Application=ESUP-Portail My Application
Welcome\ to\ the\ empty\ application\ of\ consortium\ ESUP-Portail=Welcome to my application
Bienvenue\ dans\ l'application\ blanche\ du\ consortium\ ESUP-Portail=Bienvenue dans mon application
project\ name\="esup-blank=project name="esup-myapp
logo_blank=logo_myapp
esup-blank=esup-myapp
