org/esupportail/blank=org/esupportail/smsu
org.esupportail.blank=org.esupportail.smsu
edu/domain/blank=edu/domain/smsu
ESUP-Portail\ Blank\ Application=ESUP-Portail esup-smsu
Welcome\ to\ the\ empty\ application\ of\ consortium\ ESUP-Portail=Welcome to esup-smsu
Bienvenue\ dans\ l'application\ blanche\ du\ consortium\ ESUP-Portail=Bienvenue dans esup-smsu
project\ name\="esup-blank=project name="esup-smsu
logo_blank=logo_esup-smsu
esup-blank=esup-smsu
