log4j.rootLogger=INFO, stdout
#log4j.rootLogger=INFO, stdout, mail

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=logs/smsu.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
log4j.appender.stdout.append=true


###########################################################################
## SMTP appender.
## !! to use it, add "mail" in log4j.rootLogger !!
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
# WARN means that WARN messages are saves as context in the alert mail -> triggering error is the last in mail.
log4j.appender.mail.threshold=WARN
# amount of log events to be sent as context (also max log event count in buffered emails)
log4j.appender.mail.BufferSize=50
log4j.appender.mail.EvaluatorClass=fi.reaktor.log4j.emailthrottle.ErrorEmailThrottle
log4j.appender.mail.SMTPHost=smtp
log4j.appender.mail.From=esup-smsu-api <noreply@univ-maville.fr>
log4j.appender.mail.To=error-esupsmsuapi@univ-maville.fr
log4j.appender.mail.Subject=Error esup-smsu-api
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n




log4j.logger.org.esupportail=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.springframework.beans.factory.xml=WARN
log4j.logger.org.springframework.core.CollectionFactory=WARN
log4j.logger.org.springframework.orm=WARN
log4j.logger.org.springframework.jdbc=WARN
log4j.logger.org.esupportail.smsu=INFO
log4j.logger.org.esupportail.commons.services.ldap.CachingLdapEntityServiceImpl=ERROR