#########################################
#  Database and hibernate                                                                          #
#########################################
# below is used by quartz
jdbc.driver = org.gjt.mm.mysql.Driver
hibernate.connection.jdbc.url=jdbc:mysql://[Nom_De_La_Machine_Mysql]:[Port_De_La_Machine_Mysql]/smsu
hibernate.connection.jdbc.username=[Login]
hibernate.connection.jdbc.password=[Mot_De_Passe]

hibernate.useJndi=false

#########################################
#  Web services                                                                                           #
#########################################
portail.ws.adress=http://[Nom_De_La_Machine_Front_Office]:[Port_Portail]/uPortal/services/UportalService
smsuapi.ws.address=https://[Nom_De_La_Machine_Back_Office]:[Port_WebService]/xfire

#########################################
#  LDAP                                                                                                          #
#########################################
ldap.url=ldap://[Nom_De_La_Machine_Ldap]:[Port_Ldap]
ldap.userName=cn=sms,ou=admin,dc=univ-paris1,dc=fr
ldap.password=[Mot_De_Passe_Ldap]
ldap.connectTimeout=5000
ldap.base=dc=univ-paris1,dc=fr
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.firstNameAttribute=givenName
ldap.lastNameAttribute=sn
ldap.emailAttribute=mail
ldap.pagerAttribute=pager
ldap.termsOfUseAttribute=up1TermsOfUse
ldap.key.cg={SMSU}CG
ldap.searchAttribute=cn
ldap.testFilter=cn=*aaron*
ldap.attributes=displayName,mail,pager,up1TermsOfUse
ldap.objectClass=Person
ldap.searchDisplayedAttributes=cn
ldap.group.dnSubPath=ou=groups
ldap.group.idAttribute=description
ldap.group.groupMemberAttr=member
ldap.group.groupSearchAttr=cn
ldap.group.groupSearchDisplayedAttr=cn
ldap.group.groupAttr=cn,member
ldap.group.groupObjectClass=groupOfNames
ldap.group.testFilter=cn=*mati*

#########################################
#  welcome page                                                                                           #
#########################################
welcome.isConnexionTested=false

#########################################
#  Adhesion pages                                                                                           #
#########################################
adhesion.phoneNumberPattern=(06|07)[0-9]{8}
adhesion.activateValidation=true
adhesion.maxNumberCodeValidation=100000
adhesion.accountValidation=[compte_de_validation]
adhesion.roleValidation=[role_compte_validation]
adhesion.titleSmsValidation=[Titre_SMS_valdidation]
adhesion.phoneNumberAttributes=homePhone,mobile
adhesion.phoneNumberPrefixToRemove=\\+33


recipient.phoneNumberPattern=(06|07)[0-9]{8}

#########################################
#  Send Sms pages                                                                                           #
#########################################
sms.nbMaxSmsBeforeSupervising=50
sms.defaultSupervisorLogin=e0891022243
sms.defaultAccount=default_account
#########################################
# CAS                                                                                                            #
#########################################
auth.portal.uidAttribute=uid
cas.url=https://[Nom_De_La_Machine_Cas]:[Port_Cas]/cas

#########################################
# SMTP                                                                                                          #
#########################################
#smtp.host=smtp.aql.fr
smtp.host=[Nom_De_La_Machine_Smtp]
smtp.port=[Port_Smtp]
smtp.user=[Login_Smtp]
smtp.password=[Mot_De_Passe_Smtp]
smtp.fromEmail=[Adresse_Mail_De_ESUP-Portail]
smtp.fromName=[Nom_De_ESUP-Portail]

#########################################
# Purge                                                                                                          #
#########################################
purge.pendingMember.seniorityDay=30
purge.periodic.seniorityDay=120

#########################################
# Quartz                                                                                                       #
#########################################
quartz.superviseSmsSendingTrigger.cronExpression= 0/20 * * * * ?
quartz.purgePendingMemberTrigger.cronExpression = 0 0 3 1 *  ?
quartz.periodicPurgeTrigger.cronExpression = 0 0 3 2 * ?
quartz.notificationByMailForInvalidPhoneTrigger.cronExpression = 0 0 12 ? * MON  

quartz.scheduler.instanceName = SmsuClusteredScheduler
# nb: org.quartz.dataSource.myDS.URL, user and password are defined using properties hibernate.connection.jdbc.* and passed to bean creation in scheduler.xml

#########################################
# Misc                                                                                                           #
#########################################
init.firstAdministratorId=aaron
