# Configuration file for the Person Attributes Group Store

# Specifies the class that will provide the group
# definitions for the person attributes group store
#
org.jasig.portal.groups.pags.PersonAttributesGroupStore.configurationClass=org.jasig.portal.groups.pags.XMLPersonAttributesConfiguration
